<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        nav{
            background-color: rgb(206, 201, 201);
            padding: 3px;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        main > section{
            padding: 5px;
        }


        article > aside{
            background-color: rgb(175, 185, 195);
        }
        footer{
            color: white;
            background-color: rgb(53, 52, 52);
            text-align: center;
            padding: 1px;
            margin: 5px;
            width: 400px;
            margin: auto;
        }



    </style>



</head>
<body>
    <header>
       <h1>Meu teste 2</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>   
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio magnam, at sapiente deserunt explicabo cum ab, libero officiis temporibus corrupti ullam illo nesciunt sed eligendi placeat ad ducimus totam voluptates.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>          
        </section>
    </main>
<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>
</body>
</html>