<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
<style>
  h1{
      background-color: lightgrey;
      height: 300px;
      width: 300px;
      
      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      
      /* para deixar a caixa no meio da página,
       usat tag margin: auto */
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    
      outline-width: 5px;
      outline-style: dashed;
      outline-color: lightcoral;
 
    }


      a{ /* a tag "a" tem como nome "âncora" */
          border-width: 10px;
          border-style:solid ;
          border-color: indianred;
          
      }
</style>


</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>