<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
<style>
/*  SELETORES PERSONALIZADOS
   # = id
   . = class
   : pseudo-class
   :: pseudo-element
   > = clidren
*/


    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: brown;
        text-decoration: none;
        font-weight: bold;   
        
    }
    
a:visited{
    color:darkred;
}

a:hover{
    color: black;
    text-decoration: underline;
}


a:active{
    color: yellow;
}

.especial{
    background-color: rgb(238, 153, 153);
}

.especial::before{
    content: '⇒';
}
.especial::after{
    content:'⇐';
}


</style>


<!-- Pseudo classes são: palavras que definem estados de elementos dentro da HTML  -->
<!-- Pseudo Elementos pode agir nas classes, nos elementos e nos id's  -->
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank" rel="external">Repositório Github</li></a>
            
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank" rel="external">Canal do Youtube</li></a>
          
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do CursoemVideo</li></a>
            
    </ul>
</body>
</html>