<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
<style>
    
    @font-face {
        font-family: boomers ;
        src: url('Fonts/Boomers\ Love.ttf') format('truetype'), url('Fonts/Boomers\ Love.otf') format('opentype');
font-weight: normal;
font-style: normal;
       
/* Tipos de formats()  
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -trutype-aat (Apple Advanced
        typography)
        -svg
        */
    }
body{
font-family: Arial, Helvetica, sans-serif;
}
font
h1{
    font-family: Boomers, Helvetica, sans-serif;
font-size: 3em;

}

</style>




</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ut sunt accusamus? Fugiat quibusdam repudiandae rem recusandae hic, suscipit, debitis mollitia nostrum animi corrupti impedit culpa ad? Perspiciatis, beatae rem.</p>
</body>
</html>