<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
<style>
    /* Para acrescentar font import do google font, precisa colocar logo abaixo do style com @import */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

@font-face {
        font-family: boomers ;
        src: url('Fonts/Boomers\ Love.ttf') format('truetype'), url('Fonts/Boomers\ Love.otf') format('opentype');
font-weight: normal;
font-style: normal;    

}
body{
font-family: 'Oswald', sans-serif,
'Work Sans', sans-serif;
font-size: 16px;
color: black;
    }
h1{
    font-family: 'kaushan Script', sans-serif;
    font-size: 3em;
}

h2{
    font-family: 'boomers', sans-serif; 
    font-size: 2em;
}
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ab corrupti tempora impedit delectus perspiciatis praesentium incidunt nisi quaerat accusantium fugit, modi excepturi animi, cum veritatis voluptatum veniam harum voluptatem!</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non id officiis ipsum voluptas laudantium itaque esse ex labore rerum, fugiat, quam architecto exercitationem molestias sequi deleniti voluptatibus. Porro, quas sequi.</p>

</body>
</html>