<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px
            margin: 10px
        }

        nav{
            background-color: rgb(95, 86, 86);
            padding: 3px;
            box-shadow: 2px 2px 6px rgb(53, 52, 52);
            /* para criar sombra interna só usar a tag
            inset depois do box-shadow: */
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px ;
              /* se usar ex: 20px e 40px serão alteradas apenas dois lados */
        }
        

        article{
            background-color: lightgray;
            padding: 5px;
            
        }

        artcle > aside{
            background-color: rgb(167, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
          
        }

        footer >p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">           
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis beatae magni autem reprehenderit alias laudantium, ipsum molestias aspernatur tenetur nam quaerat, fugiat quas quia ullam debitis quo error eaque?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola"> </div>
</body>
</html>